# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
titre=Runsense, Reunion device
login_user=User
login_pswd=Password
login_boutton=Connect

#annonce
actualite=topicality
actu_titre= Open office
actu_msg=Next open society\r RunSense

#contenu
accueil_titre=welcome
acc_avtPhoto=Locate, monitor and review the status of your equipment, collect data on isolated                   
acc_apPhoto=, and much more
acc_msg=RunSense.com is a versatile platform for hosting applications M2M quickly. We offer solution to collect, manage and retrieve data M2M via a web interface or a mobile application. Equipment and services that we offer, are based on technology Machine to Machine (M2M) mature enough for a large number of companies may, in confidence, hire their own projects: innovation in services and uses , business-process optimization, compliance with changing regulations.

#contact
contact_titre=Contact
contact_civ=civility
contact_nom=Name
contact_pre=First name
contact_add=Phone number, or email
contact_msg=comment

