# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
titre=Runsense, Reunion Extr\u00eame
login_user=Utilisateur
login_pswd=Mot de passe
login_boutton=Connection

#annonce
actualite=Actualit\u00e9s
actu_titre=runsense
actu_msg=Prochaine ouverture de la soci\u00e9t\u00e9 \r RunSense

#contenu
accueil_titre=Accueil
acc_avtPhoto=Visualiser les parcours, aire de pique-nique, et sentiers de l'ile                    
acc_apPhoto=, avec M\u00e9t\u00e9o en temps r\u00e9elle prochainement
acc_msg=Runsense est une plateforme con\u00e7ut  pour la mise \u00e0 disposition, \u00e0 toute personne et  en tout lieu, d\u2019outils de g\u00e9o localisation sur toute l\u2019ile,  de module de m\u00e9t\u00e9orologie instantan\u00e9 pour pouvoir connaitre l\u2019\u00e9tat du temps sur les sentiers  et aire de pique-nique, d\u2019affichage cartographique en 3d permettant  une vue des sentier, voies ou routes praticables par les amoureux de course de montagne et de vtt, ainsi que des lieu touristique avec objets 3d, photo ou vid\u00e9o.   

#contact
contact_titre=Contact
contact_civ=civilit\u00e9
contact_nom=Nom
contact_pre=Pr\u00e9nom
contact_add=Num\u00e9ro de t\u00e9l\u00e9phone, ou mail
contact_msg=Commentaire

